<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SignInVController">
   <children>
      <TextField id="textFieldUsername" fx:id="textFieldUsername" layoutX="672.0" layoutY="225.0" prefHeight="50.0" prefWidth="300.0" promptText="Username" style="-fx-background-color: -fx-control-inner-background;" />
      <PasswordField id="passwordField" fx:id="passwordField" layoutX="672.0" layoutY="311.0" prefHeight="50.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: -fx-control-inner-background;" />
      <TextField id="textFieldPassword" fx:id="textFieldPassword" layoutX="672.0" layoutY="313.0" prefHeight="50.0" prefWidth="300.0" promptText="Password" style="-fx-background-color: -fx-control-inner-background;" visible="false" />
      <Line fx:id="usernameLine" endX="150.0" layoutX="822.0" layoutY="279.0" startX="-191.0" stroke="#686868" />
      <ImageView fx:id="userIcon" fitHeight="40.0" fitWidth="40.0" layoutX="631.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/iconUser.png" />
         </image>
      </ImageView>
      <Line fx:id="passwordLine" endX="150.0" layoutX="822.0" layoutY="366.0" startX="-191.0" stroke="#686868" />
      <ImageView fx:id="passwordIcon" fitHeight="40.0" fitWidth="40.0" layoutX="631.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/iconPassword.png" />
         </image>
      </ImageView>
      <Button fx:id="buttonSignIn" defaultButton="true" layoutX="702.0" layoutY="485.0" mnemonicParsing="false" stylesheets="@../resources/buttonCss.css" text="Sign In">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <DropShadow color="#9e9e9e" />
         </effect>
      </Button>
      <ImageView fitHeight="600.0" fitWidth="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/bistecImage.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.2" saturation="0.5" />
         </effect>
      </ImageView>
      <Button fx:id="buttonSignUp" layoutX="778.0" layoutY="380.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sign Up" textFill="#64ff1a">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font></Button>
      <Label layoutX="631.0" layoutY="385.0" text="Don't have an account?" textFill="#686868">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font></Label>
      <Label layoutX="125.0" layoutY="100.0" text="Sign In" textFill="WHITE">
         <font>
            <Font name="Rockwell" size="70.0" />
         </font>
      </Label>
      <ImageView fitHeight="170.0" fitWidth="170.0" layoutX="150.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/logoCauliflower.png" />
         </image>
      </ImageView>
      <Label layoutX="640.0" layoutY="45.0" text="Welcome!" textFill="#64ff1a">
         <font>
            <Font name="Rockwell" size="70.0" />
         </font>
      </Label>
      <Label layoutX="702.0" layoutY="134.0" text="We are happy to see you again" textFill="#686868">
         <font>
            <Font name="Rockwell" size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelInvalidUser" layoutX="631.0" layoutY="284.0" prefHeight="16.0" prefWidth="342.0" textFill="RED">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <Label fx:id="labelInvalidPassword" layoutX="631.0" layoutY="371.0" prefHeight="16.0" prefWidth="445.0" textFill="RED">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <ToggleButton fx:id="buttonShowHide" layoutX="927.0" layoutY="329.0" mnemonicParsing="false" style="-fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="imageViewButton" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/iconEye.png" />
               </image>
            </ImageView>
         </graphic>
      </ToggleButton>
   </children>
</Pane>
